# Coree.NETWindows

./: .gitattributes  .gitignore  Coree.Hosting.NetWindows.sln  README.md
.github/workflows/: .gitignore  CICD.cmd  _CICD.cmd  _configure.bat  _configure.sh  _dotnet-master.yml  _workflow.ps1  build_deploy_new.ps1  build_deploy_new_helper.ps1  builddeploy.yml  cicd.yml  cicd_deploy.ps1  cicd_prebuild_enviroment_check.ps1  dotnet-feature.yml  dotnet-master.yml  pages.yml  static.yml  workflow.ps1
Projects/: Class1.cs
Projects/Package/Config/: PackageMetadata.props  ReleaseNotes.txt
docs/: Extensions.Bool.md  index.html
docs/docfx/: index.html  manifest.json  toc.json  xrefmap.yml
docs/docfx/api/: Coree.NETWindows.Classes.GlobalHotkey.html  Coree.NETWindows.Classes.html  Coree.NETWindows.KeyModifier.html  Coree.NETWindows.Keys.html  Coree.NETWindows.NativeMethods.ConsoleManagement.CONSOLE_FONT_INFOEX.html  Coree.NETWindows.NativeMethods.ConsoleManagement.COORD.html  Coree.NETWindows.NativeMethods.ConsoleManagement.ConsoleColors.html  Coree.NETWindows.NativeMethods.ConsoleManagement.html  Coree.NETWindows.NativeMethods.html  Coree.NETWindows.Services.PInvoke.IPInvokeService.html  Coree.NETWindows.Services.PInvoke.PInvokeService.html  Coree.NETWindows.Services.PInvoke.html  Coree.NETWindows.Utilities.MainContext.html  Coree.NETWindows.Utilities.html  Coree.NETWindows.html  toc.json
docs/docfx/docs/: getting-started.html  introduction.html
docs/docfx/styles/: main.css
src/: .editorconfig  Coree.Hosting.NetWindows.sln  Coree.NETWindows.sln
src/Projects/Coree.Hosting.NetWindows/: Coree.Hosting.NetWindows.csproj
src/Projects/Coree.Hosting.NetWindows/Package/Config/: PackageMetadata.props
src/Projects/Coree.NETWindows/: .editorconfig  Class1.cs  Coree.NETWindows.csproj
src/Projects/Coree.NETWindows/Classes/: GlobalHotkey.cs
src/Projects/Coree.NETWindows/Classes/GlobalHotkey/: GlobalHotkey.cs  KeyModifier.cs  Keys.cs
src/Projects/Coree.NETWindows/Docfx/_exported_templates/override/layout/: _master.tmpl
src/Projects/Coree.NETWindows/Docfx/_exported_templates/override/partials/: class.header.tmpl.partial  head.tmpl.partial
src/Projects/Coree.NETWindows/Docfx/_exported_templates/override/styles/: docfx.css
src/Projects/Coree.NETWindows/Enums/: KeyModifier.cs  Keys.cs
src/Projects/Coree.NETWindows/NativeMethods/: ConsoleManagement.cs  KeyboardManagement.cs  ProcessManagment.cs  WindowManagement.cs
src/Projects/Coree.NETWindows/Package/Config/: PackageMetadata.props  ReleaseNotes.txt
src/Projects/Coree.NETWindows/Package/Root/: Readme.md
src/Projects/Coree.NETWindows/Services/PInvoke/: DSPInvokeService.cs  IPInvokeService.cs  PInvokeService.cs
src/Projects/Coree.NETWindows/Services/PInvokeService/: AllocConsole.cs  DisableCloseButton.cs  DisableMaximizeButton.cs  DisableMinimizeButton.cs  DisableQuickEditMode.cs  FreeConsole.cs  IPInvokeService.cs  PInvokeService.cs  SetConsoleColor.cs  SetConsoleFont.cs  SetConsoleTitle.cs
src/Projects/Coree.NETWindows/Utilities/NET/MainContext/: ProfileOptimization.cs
src/Projects/Coree.NETWindows/Utilities/NETStandard/MainContext/: EnsureSingleInstance.cs  IsDebugBuild.cs
src/Projects/Coree.NETWindows/Utilities/NETWindows/MainContext/: AllocConsole.cs
