<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <!-- NuGet Package configuration -->
  <Import Project="Package/Config/PackageMetadata.props" />
  <Import Project="Package/Config/PackageSpecs.props" />
  <ItemGroup>
    <None Remove="Classes\GlobalHotkey.cs" />
    <None Remove="Enums\KeyModifier.cs" />
    <None Remove="Enums\Keys.cs" />
    <None Remove="NativeMethods\ConsoleManagement.cs" />
    <None Remove="NativeMethods\KeyboardManagement.cs" />
    <None Remove="Pinvoke.cs" />
    <None Remove="Services\PInvoke\DSPInvokeService.cs" />
    <None Remove="Services\PInvoke\IPInvokeService.cs" />
    <None Remove="Services\PInvoke\PInvokeService.cs" />
    <None Remove="Utilities\NETWindows\MainContext\AllocConsole.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Coree.NET" Version="0.1.8904.15972" />
  </ItemGroup>

</Project>
